@import 'null';

@keyframes rotate{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}
@keyframes bounce {
	30% { transform: scale(1.2); }
	40%, 60% { transform: rotate(-20deg) scale(1.2); }
	50% { transform: rotate(20deg) scale(1.2); }
	70% { transform: rotate(0deg) scale(1.2); }
	100% { transform: scale(1); }
  }
  @keyframes bounce1 {
    70% { transform:translateY(0%); }
    80% { transform:translateY(-15%); }
    90% { transform:translateY(0%); }
    95% { transform:translateY(-7%); }
    97% { transform:translateY(0%); }
    99% { transform:translateY(-3%); }
    100% { transform:translateY(0); }
}

body{
	background-color: grey;
	color: white;
}
header{
	padding: 15px 0;
	border-bottom: 1px solid rgb(243, 237, 237);
	background-color: rgb(45, 43, 43);
	margin-bottom: 20px;
}
h1{
	font-size: 35px;
	font-weight: 700;
	letter-spacing: 1.4px;
	line-height: 1.4;
	font-family: 'Times New Roman', Times, serif;
	text-align: center;
	flex: 1 0 auto;
}
.msg{
	
	text-align: center;
	max-width: 250px;
	margin: 0 auto;
	padding: 10px 15px;
	background-color: rgb(0, 0, 0);
	border-radius: 10px;
}
.header__container{
	display: flex;
	flex-direction: center;
	align-items: center;
	button{
		svg{
			object-fit: cover;
		}
	}
}
.board__container{
	display: flex;
	justify-content: center;
	align-items: center;
}
.board{
	margin-top: 20px;
	display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 5px;
    padding: 10px;
	width: 300px;
    height: 360px;
	background-color: rgb(34, 28, 28);
	margin-bottom: 20px;
}
.row{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 10px;
}

.letter{
	border: 2px solid rgb(255, 255, 255);
	background-color: rgb(36, 36, 36);
	font-size: 2em;
	width: 100%;
    display: inline-flex;
    justify-content: center;
	line-height: 1;
	font-weight: 700;
	vertical-align: middle;
    box-sizing: border-box;
	text-transform: uppercase;
    align-items: center;
	transition: all 0.3s ease;
	&:hover{
		background-color: rgb(106, 97, 97);
	}
	
	&#correct {
		background-color: #528d4e;
		animation: bounce 0.8s ease;
	  }
	  
	&#almost {
		background-color: #b49f39;
		animation: bounce1 0.8s ease;
	  }
	  
	&#error {
		background-color: #090909;
		animation: rotate 0.8s ease;
	  }
}

.keyboard__container {
	max-width: 550px;
	padding-bottom: 30px;
}
.keyboard{
	background-color: rgb(43, 38, 38);
	padding: 12px 15px;
}
.line{
	gap: 5px;
	margin-bottom: 8px;
}
.line1{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	align-self: center;
	@media (min-width:$mobileSmall){
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	}
}
.line2{
	display: flex;
	justify-content: space-between;
}
.key{
	color: black;
	font-size: 1.25em;
    font-weight: bold;
	height: 50px;
	min-width: 45px;
	max-width: 70px;
    border-radius: 4px;
	flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
	background-color: rgb(143, 137, 137);
	border: 2px solid rgb(0, 0, 0);
	transition: all 0.3s ease;
	&:hover{
		color: white;
		background-color: rgb(35, 33, 33);
	}
	&#big{
		max-width: 100%;
    
	}
	
	&#disabled {
		background-color: #3a393c;
	  }
}
@keyframes modal{
	from{
		top: -100%;
	} 
	to{
		top: 0;
	}
}
.modal {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(10, 10, 10, 0.378);
	top: -100%;
	left: 0;
	z-index: -1;
	display: grid;
	place-items: center;
	&.active{
		z-index: 10;
		animation: modal 0.4s ease forwards;
	}
}
.modal__body {
	background-color: rgb(200, 200, 200);
	border-radius: 10px;
	min-width: 300px;
	max-width: 350px;
	color: black;
	padding: 10px 15px;
	&.active{
		animation: rotate 0.4s ease forwards;
	}
	
	h2{
		font-size: 22px;
		font-weight: 600;
	}
	span{
		font-style: italic;
		font-weight: 600;
	}

}
.modal__title {
	text-align: center;
}
.modal__top{
	margin-bottom: 25px;
	display: flex;
	justify-content: center;
	
	h2{
		padding-top: 20px;
		flex: 1 0 auto;
	}
	button{
		font-weight: 600;
		font-size: 20px;
		align-self: baseline;
	}
}
.modal__text {
	display: flex;
	flex-direction: column;
	gap: 20px;
	font-size: 18px;
	
	button{
		border: 2px solid black;
		border-radius: 5px;
		padding: 5px;
		font-size: 20px;
		font-weight: 700;
		text-transform: uppercase;
		transition: all 0.3s ease;
		&:hover{
			background-color: white;
		}
	}
}

.stats__top{
	display: flex;
	justify-content: center;
	align-items: center;
	h2{
		flex: 1 0 auto;
	}
}
.modal__stats{
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-bottom: 20px;
}